{
  "name": "@ndustrial/contxt-sdk",
  "version": "5.2.6",
  "description": "",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "publishConfig": {
    "access": "public"
  },
  "browser": {
    "./esm/bus/index.js": "./esm/bus/index.browser.js",
    "./lib/bus/index.js": "./lib/bus/index.browser.js",
    "./esm/bus/webSocketConnection.js": "./esm/bus/webSocketConnection.browser.js",
    "./lib/bus/webSocketConnection.js": "./lib/bus/webSocketConnection.browser.js"
  },
  "scripts": {
    "build": "gulp build",
    "lint": "eslint --format 'node_modules/eslint-friendly-formatter' '+(src|support)/**/*.js'",
    "prepare": "npm run build",
    "test": "npm run lint && npm run test:js",
    "test:js": "NODE_ENV=test mocha --opts 'support/mocha.opts' 'src/**/*.spec.js'",
    "test:js:dev": "npm run test:js -- --watch",
    "test:js:inspect": "npm run test:js -- --inspect-brk",
    "watch": "gulp watch"
  },
  "author": "ndustrial.io <dev@ndustrial.io> (ndustrial.io)",
  "license": "ISC",
  "repository": "github:ndustrialio/contxt-sdk-js",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ],
        "presets": [
          "env",
          "stage-2"
        ]
      }
    },
    "presets": [
      [
        "env",
        {
          "modules": false,
          "targets": {
            "browsers": "> 0.5%, last 2 versions, Firefox ESR, not dead",
            "node": "6"
          }
        }
      ],
      "stage-2"
    ]
  },
  "dependencies": {
    "auth0-js": "^9.14.2",
    "axios": "^0.27.2",
    "change-case": "^4.1.2",
    "lodash.has": "^4.5.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.once": "^4.1.1",
    "qs": "^6.9.6",
    "url-parse": "^1.4.7",
    "uuid": "^9.0.0",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^5.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "del": "^6.1.1",
    "eslint": "^4.15.0",
    "eslint-config-ndustrial": "^1.0.5",
    "eslint-config-prettier": "^6.15.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-node": "^8.0.1",
    "faker": "^5.5.3",
    "fast-glob": "^3.2.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^7.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "husky": "^8.0.1",
    "jsdoc-to-markdown": "^7.1.1",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "lodash.sortby": "^4.7.0",
    "lodash.times": "^4.3.2",
    "mocha": "^6.2.3",
    "mock-socket": "^9.1.5",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "proxyquire": "^2.1.0",
    "rosie": "^2.1.0",
    "sinon": "^15.0.1",
    "sinon-chai": "^3.2.0"
  }
}